<html>
  <head>
    <title>NomadStats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.css" integrity="sha256-ia5Bna5k0efvN2A6kdmvcNJidHRrbDdRyq/S9dCrN/I=" crossorigin="anonymous" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.js" integrity="sha256-kEHLd8ODKhuyuigpvAnEm6C04ME0yUxniWlSJrNaXvw=" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: Helvetica Neue, Helvetica, sans-serif;
        color: #333;
      }
      .row {
        display: flex;
        width: 100vw;
      }
      .number {
        font-size: 10vw;
        font-weight: 900;
      }
      .number:after {
        font-size: 4vw;
        font-weight: 300;
        padding: 5px;
      }
      #flights:after {
        content: "flights";
      }
      #destinations:after {
        content: "destinations";
      }
      #countries:after {
        content: "countries";
      }
      #days:after {
        content: "days abroad";
      }
    </style>
  </head>
  <body>
    <img width="20%" src="wordmark.png"/>
    <div class="number" id="flights">20</div>
    <div class="number" id="destinations">12</div>
    <div class="number" id="countries">8</div>
    <div class="number" id="days">59</div>

    <input id="date" type="text" placeholder="DATE" id="datepicker">

    <button id="login" onclick="login()">LOGIN</button>

    <button id="recorddate" onclick="addDate()">add date</button>

    <script src="https://www.gstatic.com/firebasejs/3.5.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBPaVYkfZz8f_zQWdraCoaBoSsVOugwJsw",
        authDomain: "nomad-stats.firebaseapp.com",
        databaseURL: "https://nomad-stats.firebaseio.com",
        storageBucket: "nomad-stats.appspot.com",
        messagingSenderId: "983958013155"
      };
      firebase.initializeApp(config);
    </script>

    <script>
      function login() {
        var provider = new firebase.auth.FacebookAuthProvider();
        firebase.auth().signInWithPopup(provider).then(function(result) {
          // This gives you a Facebook Access Token. You can use it to access the Facebook API.
          var token = result.credential.accessToken;
          // The signed-in user info.
          var user = result.user;
          console.log(user)
          // ...
          var database = firebase.database();

        }).catch(function(error) {
          console.log(error)
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
        });
      }

      function addDate(user) {
        var date = document.getElementById('datepicker').value;
        firebase.database().ref('users/' + user.uid).set({
          date: date
        });
      }

      var picker = new Pikaday({ field: document.getElementById('datepicker') });
    </script>
  </body>
</html>